<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://unpkg.com/tabulator-tables@5.5.2/dist/css/tabulator.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="grid.css" />
    <title>List</title>

    <script
      type="text/javascript"
      src="https://unpkg.com/tabulator-tables@5.5.2/dist/js/tabulator.min.js"
    ></script>
  </head>

  <body>
    <div class="home-small">
      <a href="https://elochamber.com/" class="flex align">
        <img
          class="elo-logo small"
          src="https://win98icons.alexmeub.com/icons/png/cardfile-1.png"
        />

        <h5 class="index-title">Elo Chamber</h5>
      </a>
    </div>
    <div class="listTop box">
      <div class="listTop-inner">
        <p id="listNumber">List #001</p>
        <h1 id="listName"></h1>

        <h2 id="listDescription"></h2>
        <h2 id="listAuthor">@swlsheltie</h2>
        <h2 id="listNumVotes">199 votes</h2>
        <h2 id="listTimeLastVoted">Last voted: 12:17 19 oct. 2023</h2>
      </div>
      <button id="voteButton" class="clickable">
        <a id="voteButtonA"><p>Vote!</p></a>
      </button>
    </div>
    <div class="list-wrapper">
      <div class="gridType flex align">
        <div class="viewSelect flex">
          <button id="smallSquare" class="visualtab">▪</button>
          <button id="largeSquare" class="visualtab clicked">⏹</button>
        </div>
      </div>
      <div class="card-container-wrapper box">
        <div id="card-container" class="largeSquare"></div>

        <button id="editButton" class="clickable">
          <a id="editButtonA"><p>(Edit)</p></a>
        </button>
      </div>
    </div>

    <script src="api.js"></script>
    <script src="grid.js"></script>
  </body>
</html>
