<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>List</title>
    <style>
      .listSettings {
        display: flex;
        justify-content: space-between;
      }

      .headerContent {
        position: relative;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .edit,
      .delete,
      .save {
        display: none;
      }

      img {
        max-width: 40px;
        aspect-ratio: 1;
        object-fit: cover;
      }
      .listCell input {
        width: 100%;
        max-width: fit-content;
      }
    </style>
  </head>
  <body>
    <div class="headerContent">
      <a id="backButton">←</a>
      <a href="index.html"><h5>Elo Chamber</h5></a>
    </div>
    <div class="listData">
      <h1 id="listName"></h1>
      <div class="listSettings">
        <div class="editList">
          <a id="editButton">Edit List</a>
          <button type="button" class="edit" id="addItemButtonTop">
            Add Item
          </button>

          <button type="button" class="edit" id="saveAllButtonTop">
            Save All
          </button>
        </div>
        <a id="voteButton">Vote</a>
      </div>
    </div>

    <div id="listTable">
      <div class="listRow listHeader">
        <div class="listCell delete">Delete</div>
        <div class="listCell">Rank</div>
        <div class="listCell">Item</div>
        <div class="listCell">Elo</div>
        <div class="listCell">Picture</div>
        <div class="listCell save">Save</div>
      </div>
      <div class="listContainer" id="listContainer"></div>
    </div>

    <button type="button" class="edit" id="addItemButton">Add Item</button>

    <button type="button" class="edit" id="saveAllButton">Save All</button>

    <script>
      function deleteCell(listName, elName, listBody) {
        console.log(listName, elName);
        const hidden = document.getElementById("confirmedPassword");
        const inputtedPassword = hidden.value;
        console.log(inputtedPassword);
        console.log("deleting");
        fetch("/delete-item", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            listName: listName,
            itemName: elName,
            password: inputtedPassword,
          }),
        })
          .then((response) => response.json())
          .then((data) => {
            // Handle the response from the server here
            console.log(data);
          })
          .catch((error) => {
            // Handle any errors here
            console.error("Error:", error);
          });

        getList(listName)
          .then((data) => {
            // Clear the existing table
            while (listBody.firstChild) {
              listBody.removeChild(listBody.firstChild);
            }
            // Rebuild the table with the updated data
            makeList(data.list, listName, listBody);
          })
          .catch((error) => {
            console.error("Error fetching updated data:", error);
          });
      }

      function saveAll(listname, listbody) {
        console.log(listname);

        //get password
        const hidden = document.getElementById("confirmedPassword");
        const inputtedPassword = hidden.value;

        const fetchPromises = [];
        listbody.querySelectorAll(".listRow.unsaved").forEach((row) => {
          if (row.classList.contains("unsaved")) {
            let unsavedRow = {
              name: row.querySelector("#nameInput").value,
              picture: row.querySelector("#pictureInput").value,
            };

            const fetchPromise = fetch("/add-item", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                listName: listname,
                item: {
                  name: unsavedRow.name,
                  data: {
                    image: unsavedRow.picture,
                  },
                },
                password: inputtedPassword,
              }),
            })
              .then((response) => response.json())
              .then((data) => {
                if (data.error) {
                  console.error(data.error);
                } else {
                  console.log(data.message);
                  listbody.removeChild(row);
                }
              })
              .catch((error) => {
                console.error("Error:", error);
              });
            fetchPromises.push(fetchPromise);
          }
        });
        Promise.all(fetchPromises)
          .then(() => {
            // All fetch requests are done, now call getList
            getList(listname).then((data) => {
              makeList(data.list, listname, listbody);
            });
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }
      function saveAndReloadTable(listname, listbody) {
        // Save the unsaved rows
        console.log("reloading");
        const unsavedRows = [];
        listbody.querySelectorAll(".listRow.unsaved").forEach((row) => {
          if (row.classList.contains("unsaved")) {
            // let name = unsavedRows.push(row.cloneNode(true));
            console.log(row);
            let unsavedRow = {
              name: row.querySelector("#nameInput").value,
              picture: row.querySelector("#pictureInput").value,
            };
            unsavedRows.push(unsavedRow);
            //instead of clone node, save the data
          }
        });

        getList(listname)
          .then((data) => {
            // Clear the existing table
            while (listbody.firstChild) {
              listbody.removeChild(listbody.firstChild);
            }

            // Rebuild the table with the updated data
            makeList(data.list, listname, listbody);

            // Add back the unsaved rows
            unsavedRows.forEach((row) => {
              // listbody.appendChild(row);
              addRow(listname, listbody, row.name, row.picture);
              //instead of appending clones, recreate the rows using below code
            });
          })
          .catch((error) => {
            console.error("Error fetching updated data:", error);
          });
      }

      async function getList(listname) {
        //### LOAD LIST
        const response = await fetch(
          `/get-sorted-list?listName=${encodeURIComponent(listname)}`
        );
        const data = await response.json();
        console.log(data);
        return data;
      }
      // Create and append div elements for each Pokémon in descending order
      function makeList(data, listname, listBody) {
        let listTitle = document.getElementById("listName");
        listTitle.textContent = listname;
        console.log(data);
        let hasImage = false; // Initialize the flag
        while (listBody.firstChild) {
          listBody.removeChild(listBody.firstChild);
        }

        data.forEach((element, index) => {
          const listItem = document.createElement("div");
          listItem.classList.add("listRow");

          const deleteCel = document.createElement("div");
          const del = document.createElement("button");
          del.textContent = "Delete";
          deleteCel.classList.add("listCell", "delete");
          deleteCel.appendChild(del);
          del.addEventListener("click", () => {
            deleteCell(listname, element.name, listBody);
          });

          const rankCell = document.createElement("div");
          rankCell.classList.add("listCell");
          rankCell.textContent = index + 1;

          const itemCell = document.createElement("div");
          itemCell.classList.add("listCell");
          itemCell.textContent = element.name || "";

          const eloCell = document.createElement("div");
          eloCell.classList.add("listCell");
          eloCell.textContent = element.elo || "";

          const pictureCell = document.createElement("div");
          pictureCell.classList.add("listCell");
          if (element.data && element.data.image) {
            const image = document.createElement("img");
            image.src = element.data.image;
            pictureCell.appendChild(image);
          }

          const saveCell = document.createElement("div");
          saveCell.classList.add("listCell", "save");

          listItem.appendChild(deleteCel);
          listItem.appendChild(rankCell);
          listItem.appendChild(itemCell);
          listItem.appendChild(eloCell);
          listItem.appendChild(pictureCell);
          listItem.appendChild(saveCell);

          listContainer.appendChild(listItem);
        });

        // Remove the "Picture" column if no items have an image
        // if (!hasImage) {
        //   const tableHeader = document.querySelector("#listTable thead tr");
        //   const pictureHeader = tableHeader.querySelector("th:nth-child(4)");
        //   pictureHeader.style.display = "none";

        //   const tableRows = document.querySelectorAll("#listTable tbody tr");
        //   tableRows.forEach((row) => {
        //     const pictureCell = row.querySelector("td:nth-child(4)");
        //     pictureCell.style.display = "none";
        //   });
        // }
      }

      function addRow(
        listName,
        listbody,
        unsavedName = "",
        unsavedPicture = ""
      ) {
        const newRow = document.createElement("div");
        newRow.classList.add("listRow", "unsaved");

        // Create and append the cells

        const deleteCel = document.createElement("div");
        deleteCel.classList.add("listCell", "delete");
        deleteCel.style.display = "block";
        const cancelButton = document.createElement("button");
        cancelButton.type = "button";
        cancelButton.textContent = "Cancel";
        deleteCel.appendChild(cancelButton);
        newRow.appendChild(deleteCel);

        const rankCell = document.createElement("div");
        rankCell.classList.add("listCell");
        newRow.appendChild(rankCell);

        const itemCell = document.createElement("div");
        itemCell.classList.add("listCell");

        const itemNameInput = document.createElement("input");
        itemNameInput.type = "text";
        itemNameInput.id = "nameInput";
        if (unsavedName !== "") {
          itemNameInput.value = unsavedName;
        } else {
          itemNameInput.placeholder = "Item Name";
        }
        itemCell.appendChild(itemNameInput);
        newRow.appendChild(itemCell);

        const eloCell = document.createElement("div");
        eloCell.classList.add("listCell");
        eloCell.textContent = ""; // You can add Elo-related input here if needed
        newRow.appendChild(eloCell);

        const pictureCell = document.createElement("div");
        pictureCell.classList.add("listCell");

        const pictureInput = document.createElement("input");
        pictureInput.id = "pictureInput";
        pictureInput.type = "text";
        if (unsavedPicture !== "") {
          pictureInput.value = unsavedPicture;
        } else {
          pictureInput.placeholder = "Picture URL";
        }
        pictureCell.appendChild(pictureInput);
        newRow.appendChild(pictureCell);

        const saveCell = document.createElement("div");
        const saveButton = document.createElement("button");
        saveButton.type = "button";
        saveButton.textContent = "Save";
        saveCell.classList.add("listCell", "save");
        saveCell.appendChild(saveButton);
        saveCell.style.display = "block";

        newRow.appendChild(saveCell);

        // Append the new row to the list container
        listbody.appendChild(newRow);

        cancelButton.addEventListener("click", () => {
          listbody.removeChild(newRow); // Remove the row if canceled
        });

        saveButton.addEventListener("click", () => {
          //get password
          const hidden = document.getElementById("confirmedPassword");
          const inputtedPassword = hidden.value;
          // console.log(inputtedPassword === "new_password");

          // Handle saving the new item data here
          const newItemName = itemNameInput.value;
          // const newItemElo = eloInput.value;
          const newItemPicture = pictureInput.value;

          console.log("saving", newItemName, newItemPicture);
          // Send a POST request to the server to add the new item
          fetch("/add-item", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              listName: listName, // Replace with the actual list name
              item: {
                name: newItemName,
                data: {
                  image: newItemPicture,
                },
              },
              password: inputtedPassword,
            }),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.error) {
                // Handle errors, e.g., display an error message
                console.error(data.error);
              } else {
                // Item added successfully, you can update the UI as needed
                console.log(data.message);
                // newRow.style.display = "none"; // Hide the row after saving
                // // Optionally, update the UI to reflect the newly added item
                listbody.removeChild(newRow);
                saveAndReloadTable(listName, listbody);
              }
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        });
      }

      window.addEventListener("load", async (event) => {
        const listContainer = document.getElementById("listContainer");

        //### GET LIST
        // 1. Get the current URL
        const queryString = window.location.search;
        // Create a URLSearchParams object from the query string
        const searchParams = new URLSearchParams(queryString);
        // 3. Get the value of a specific query parameter
        const listName = searchParams.get(`listName`);

        getList(listName).then((data) => {
          makeList(data.list, listName, listContainer);
        });

        // Add event listener to the "Vote" button and "Back" button
        const backButton = document.getElementById("backButton");
        backButton.href = `index.html`;
        const voteButton = document.getElementById("voteButton");
        voteButton.addEventListener("click", () => {
          window.location.href = `vote.html?listName=${listName}`; // Redirect to the voting page
        });

        // EDIT LIST BUTTON BECOMES PASSWORD BOX AND TRIGGERS ADD/SAVE BUTTONS
        const editButton = document.getElementById("editButton");
        const editList = document.querySelector(".editList");

        editButton.addEventListener("click", function () {
          // Create an input element
          const inputElement = document.createElement("input");
          const hiddenElement = document.createElement("input");
          hiddenElement.type = "hidden";
          inputElement.type = "text";

          inputElement.placeholder = "Input password here to edit the list"; // Set the initial value
          hiddenElement.name = "hiddenPassword";
          hiddenElement.id = "hiddenPassword";

          // Create an "Enter" button
          const enterButton = document.createElement("button");
          enterButton.textContent = "Enter";

          // Replace the "Edit List" button with the input and "Enter" button
          editList.replaceChild(inputElement, editButton);
          editList.appendChild(hiddenElement);
          editList.appendChild(enterButton);

          // Add an event listener for the "Enter" button
          enterButton.addEventListener("click", function () {
            // Retrieve the entered value
            const password = inputElement.value;

            // Create a data object with the password and listName
            const data = {
              listName: listName,
              password: password,
            };

            // Send a POST request to the server
            fetch("/check-password", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(data),
            })
              .then((response) => response.json())
              .then((data) => {
                // Handle the response from the server
                if (data.message) {
                  console.log(data.message); // Password is valid
                  let editButtons = document.querySelectorAll(".edit");
                  let deleteButtons = document.querySelectorAll(".delete");
                  let saveButtons = document.querySelectorAll(".save");
                  editButtons.forEach((el) => {
                    el.style.display = "inline";
                  });
                  deleteButtons.forEach((el) => {
                    el.style.display = "block";
                  });

                  saveButtons.forEach((el) => {
                    el.style.display = "block";
                  });

                  let tempPass = inputElement.value;
                  hiddenElement.value = tempPass;
                  hiddenElement.id = "confirmedPassword";
                  inputElement.disabled = true;
                  enterButton.style.display = "none";
                } else if (data.error) {
                  console.error(data.error); // Invalid password or other errors
                  // Add your logic for an invalid password or error here
                }
              })
              .catch((error) => {
                console.error("Error:", error);
                // Handle network or server errors here
              });
          });
        });

        //### EDITING LIST: ADD NEW ROWS
        const addItemButton = document.getElementById("addItemButton");

        addItemButton.addEventListener("click", () => {
          const pass = document.getElementById("confirmedPassword");
          addRow(listName, listContainer);
        });

        document
          .getElementById("addItemButtonTop")
          .addEventListener("click", function () {
            addRow(listName, listContainer);
            console.log("top");
            lastListItem = document.getElementById("listContainer");
            lastListItem.lastChild.scrollIntoView({ behavior: "smooth" });
          });

        //// temp save all button
        const saveAllButton = document.getElementById("saveAllButton");
        const saveAllButtonTop = document.getElementById("saveAllButtonTop");

        saveAllButton.addEventListener("click", () => {
          saveAll(listName, listContainer);
        });

        saveAllButtonTop.addEventListener("click", () => {
          saveAll(listName, listContainer);
        });
      });
    </script>
  </body>
</html>
